{
  "name": "moment-immutable-methods",
  "version": "1.0.9",
  "description": "Decorates all the instances returned by moment factory with immutable methods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/spirytoos/moment-immutable-methods.git",
  "keywords": [
    "moment",
    "momentjs",
    "date",
    "immutable"
  ],
  "author": "Spirytoos",
  "license": "MIT"
}
